\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Diebold, Rudebusch, and Aruoba}{Diebold
  et~al.}{2006}]{diebold2006macroeconomy}
Diebold, F.~X., G.~D. Rudebusch, and S.~B. Aruoba (2006).
\newblock The macroeconomy and the yield curve.
\newblock {\em Journal of Econometrics\/}~{\em 131\/}(1-2), 309--338.

\bibitem[\protect\citeauthoryear{Koop}{Koop}{2010}]{koop2010}
Koop, G. (2010).
\newblock {\em Bayesian econometrics\/} (Reprinted with corr., [Nachdr.] ed.).
\newblock Chichester: Wiley.

\end{thebibliography}
