\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{diebold2006macroeconomy}
\citation{diebold2006macroeconomy}
\citation{diebold2006macroeconomy}
\citation{koop2010}
\babel@aux{english}{}
\citation{koop2010}
\citation{diebold2006macroeconomy}
\@writefile{toc}{\contentsline {paragraph}{Trace plots}{5}{Item.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Trace plots for $\lambda $, $A_{11}$, $H_{11}$, $Q_{11}$ and $\mu _1$.}}{6}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Autocorrelation plots}{7}{figure.caption.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Autocorrelation plots for $\lambda $, $A_{11}$, $H_{11}$, $Q_{11}$ and $\mu _1$.}}{7}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Acceptance rates and effective sample size}{7}{figure.caption.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Acceptance Rates and Effective Sample Size}}{8}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{}{{1}{8}{Acceptance Rates and Effective Sample Size}{table.caption.3}{}}
\citation{diebold2006macroeconomy}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Posterior densities for the elements of $\mathbf  {A}$.}}{9}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Predictive yield curve with 95\% prediction intervals for maturities from 3 to 360 months.}}{12}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Predictive yield curve without prediction intervals for maturities from 3 to 360 months.}}{13}{figure.caption.6}\protected@file@percent }
\bibstyle{chicago}
\bibdata{references}
\bibcite{diebold2006macroeconomy}{{1}{2006}{{Diebold et~al.}}{{Diebold, Rudebusch, and Aruoba}}}
\bibcite{koop2010}{{2}{2010}{{Koop}}{{Koop}}}
\gdef \@abspage@last{14}
